# spring-boot-redis

./: pom.xml
src/main/java/com/example/springbootredis/: SpringBootRedisApplication.java
src/main/java/com/example/springbootredis/common/: RedisController.java
src/main/java/com/example/springbootredis/experiment/dao/mapper/: NodeInstanceMapper.java
src/main/java/com/example/springbootredis/experiment/dao/mapper/xml/: NodeInstanceMapper.xml
src/main/java/com/example/springbootredis/experiment/dao/model/: NodeInstance.java  NodeInstanceExample.java
src/main/java/com/example/springbootredis/user/controller/: UserController.java
src/main/java/com/example/springbootredis/user/dao/mapper/: RedisUserMapper.java
src/main/java/com/example/springbootredis/user/dao/mapper/xml/: RedisUserMapper.xml
src/main/java/com/example/springbootredis/user/dao/model/: RedisUser.java  RedisUserExample.java
src/main/java/com/example/springbootredis/user/service/: UserService.java
src/main/java/com/example/springbootredis/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generater/: generater-config.xml
src/test/java/com/example/springbootredis/: SpringBootRedisApplicationTests.java
